{
  throughKeys: [
    'f_code'
    'fcsubtype'
    'bst' // boundary status type [1, 2, 3, -32768]
    'use' // usage [0, 23, 26, 30, 31, 111, 984, 997, 998]
    'taa' // type of administrative area [0, 1, 3, 4, 5, 7, 8]
    'mcc' // material composition category [0, 8, 16, 46, 65, 84, 88, 98, 108]
    'hyp' // hydrological persistence [0, 1, 2, 3, 4]
    'nhi' // national hydrological identification code [<UNK>, <N_P>, <N_A>]
    'tid' // tidal / non-tidal category [0, 1, 2]
    'zv2' // highest z-value [m] [-29999, -29997]
    'swt' // well / spring feature type [0, 1, 2, 3, 999]
    'nvs' // navigability information code [0, 3, 5]
    'hoc' // hydrographical origin category [0, 4, 5]
    'ldv' // link direction value [0, 1, 2, 3, 997]
    'loc' // location category [0, 8, 25, 40, 984]
    'wch' // national watercourse hierarchy [0, 1, 2, 3, 4, 5, 9, 997]
    'wd7' // width lower range [m] [-29999]
    'wd8' // width upper range [m] [-29999]
    'hnc' // hydro node category [0, 1, 4, 5, 6]
    'cnl' // category code for the named location [10, 20, 21, 22, 23, 24,
    // 25, 26, 27, 30, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 60,
    // 61, 62, 63]
    'ppl' // population place category [inhabitant] [-29999, -29997]
    'pp1' // population lower range [inhabitant] [-29999, -29997]
    'pp2' // population upper range [inhabitant] [-29999, -29997]
    'exs' // existence category [0, 5, 6, 28, 997]
    'fco' // feature configuration [0, 2, 3]
    'gaw' // gauge width [cm] [-29999, -29998]
    'lle' // location level [-9, -2, -1, 0, 1, 2, 3, 9]
    'rco' // railroad code [<UNK>, <N_A>, <N_P>]
    'rgc' // railroad gauge category [0, 1, 2, 3, 998]
    'rra' // railroad power source [0, 1, 3, 4]
    'rrc' // railroad category [0, 16, 17, 999]
    'rsd' // railroad speed class [0, 1, 2, 3, 997]
    'rsu' // seasonal availability [0, 1, 2, 997]
    'ten' // transeuropean transport network [0, 1, 2]
    'tuc' // transportation use category [0, 7, 25, 26, 36, 45]
    'rjc' // road junction category [0, 1, 2, 3]
    'cor' // category of road [0, 1, 2, 997, 999]
    'ltn' // lane / track number [lane] [-29999]
    'med' // median category [0, 1, 2]
    'rst' // road surface type [0, 1, 2]
    'rte' // route number (internat.) [<UNK>, <N_A>]
    'rtn' // route number (national) [<UNK>, <N_A>]
    'rtt' // route intended use [0, 14, 15, 16, 984]
    'tol' // toll category [0, 1, 2, 3]
    'tfc' // transportation facility type [0, 15, 31, 32, 33, 34]
    'afa' // available facilities [0, 9, 999]
    'caa' // controlling authority [0, 5, 7, 16]
    'fuc' // functional use category [0, 2, 13, 997, 998]
    'iat' // IATA code [<UNK>, <N_A>]
    'iko' // ICAO code [<UNK>, <N_A>]
    'namn1' // name in first national language [<UNK>, <N_A>, <N_P>]
    'namn2' // name in second national language [<UNK>, <N_A>, <N_P>]
    'nama1' // ASCII name in first national language [<UNK>, <N_A>, <N_P>]
    'nama2' // ASCII name in second national language [<UNK>, <N_A>, <N_P>]
    'detn' // destination in first national language [<UNK>, <N_A>]
    'deta' // ASCII destination in first national language [<UNK>, <N_A>]
  ]
  downcaseKeys: [
    'icc' // ISO 3166-1 2-char country code
    'nln1' // ISO 639-2/B 3-char language code for namn1 [<N_A>]
    'nln2' // ISO 639-2/B 3-char language code for namn2 [<N_A>]
    'dnln' // ISO 639-2/B 3-char language code for detn [<N_A>]
  ]
}

